SchedulerApp/SchedulerApp/Views/Templates/ScheduleItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:SchedulerApp.Converters"
			 mc:Ignorable="d"
			 x:Class="SchedulerApp.Views.Templates.ScheduleItemTemplate"
			 BackgroundColor="{StaticResource BlackColor}"
			 Visual="Material">

	<ContentView.Resources>
		<ResourceDictionary>
			<converters:CodeToImageNameConverter x:Key="codeToImageNameConverter" />
		</ResourceDictionary>
	</ContentView.Resources>

	<ContentView.Content>
		<Grid RowSpacing="0"
			  ColumnSpacing="8"
			  Margin="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Image Grid.Column="0"
				   Grid.Row="0"
				   Grid.RowSpan="2"
				   Source="{Binding Team.Code, Converter={StaticResource codeToImageNameConverter}}" />

			<Label Grid.Column="1"
				   Grid.Row="0"
				   Text="{Binding Date, StringFormat='{0:dd-MMM}'}"
				   TextColor="{StaticResource WhiteColor}"
				   HorizontalTextAlignment="Center" />
			<Label Grid.Column="1"
				   Grid.Row="1"
				   Text="{Binding Date, StringFormat='{0:HH:mm}'}"
				   TextColor="{StaticResource WhiteColor}"
				   HorizontalTextAlignment="Center" />
			<Label Grid.Column="2"
				   Grid.Row="0"
				   Text="{Binding Competition}"
				   TextColor="{StaticResource WhiteColor}" />
			<Label Grid.Column="2"
				   Grid.Row="1"
				   Text="{Binding Stream}"
				   TextColor="{StaticResource WhiteColor}" />

		</Grid>
	</ContentView.Content>
</ContentView>