SchedulerApp/SchedulerApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 xmlns:prism="http://prismlibrary.com"
			 xmlns:converters="clr-namespace:SchedulerApp.Converters"
			 xmlns:templates="clr-namespace:SchedulerApp.Views.Templates"
			 prism:ViewModelLocator.AutowireViewModel="True"
			 x:Class="SchedulerApp.Views.MainPage"
			 Visual="Material">

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem IconImageSource="baseline_login_white_24.png"
					 Command="{Binding LogoutCommand}" />
	</ContentPage.ToolbarItems>

	<StackLayout HorizontalOptions="FillAndExpand"
				 VerticalOptions="FillAndExpand">
		<Label Text="{Binding HeaderText}" />

		<AbsoluteLayout HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand">

			<ListView x:Name="lstSchedules"
					  ItemsSource="{Binding Items}"
					  CachingStrategy="RecycleElement"
					  HasUnevenRows="True"
					  HorizontalOptions="FillAndExpand"
					  VerticalOptions="FillAndExpand"
					  AbsoluteLayout.LayoutFlags="All"
					  AbsoluteLayout.LayoutBounds="0,0,1,1">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell Tapped="ViewCell_Tapped">
							<SwipeView>
								<SwipeView.LeftItems>
									<SwipeItems Mode="Execute">
										<SwipeItem Text="Delete"
												   IconImageSource="baseline_delete_forever_white_24.png"
												   BackgroundColor="{StaticResource RedColor}"
												   Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
												   CommandParameter="{Binding .}" />
									</SwipeItems>
								</SwipeView.LeftItems>

								<templates:ScheduleItemTemplate />
							</SwipeView>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.Behaviors>
					<prism:EventToCommandBehavior EventName="ItemTapped"
												  Command="{Binding ItemTappedCommand}"
												  EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
				</ListView.Behaviors>
			</ListView>

			<Button WidthRequest="56"
					HeightRequest="56"
					CornerRadius="28"
					Margin="16"
					AbsoluteLayout.LayoutFlags="PositionProportional"
					AbsoluteLayout.LayoutBounds="1.0, 1.0, -1, -1"
					ImageSource="baseline_add_white_24.png"
					Command="{Binding AddCommand}" />

			<ActivityIndicator x:Name="aiDefault"
							   VerticalOptions="CenterAndExpand"
							   HorizontalOptions="CenterAndExpand"
							   IsRunning="{Binding IsTaskRunning}" />
		</AbsoluteLayout>
	</StackLayout>
</ContentPage>