SchedulerApp/SchedulerApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
						xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						xmlns:prism="http://prismlibrary.com"
						x:Class="SchedulerApp.App">
	<Application.Resources>

		<!-- Application resource dictionary -->

		<!-- Colors -->
		<Color x:Key="BlackColor">#212121</Color>
		<Color x:Key="WhiteColor">#FAFAFA</Color>
		<Color x:Key="AccentColor">#c5b35a</Color>
		<Color x:Key="FontHeadColor">#c5b35a</Color>
		<Color x:Key="ActivityIndicatorColor">#c5b35a</Color>
		<!-- <Color x:Key="ListItemSeparatorColor">#c5b35a</Color> -->


		<Style TargetType="{x:Type ContentPage}"
			   ApplyToDerivedTypes="True">
			<!--<Setter Property="BackgroundColor"
					Value="{StaticResource BlackColor}" />-->
			<Setter Property="Padding"
					Value="16" />
		</Style>

		<!--<Style TargetType="{x:Type Label}" ApplyToDerivedTypes="True">
			<Setter Property="FontFamily"
					Value="Roboto-Regular" />
			<Setter Property="TextColor"
					Value="{StaticResource WhiteColor}" />
			<Setter Property="FontSize"
					Value="16" />
		</Style>

		<Style TargetType="{x:Type ListView}"
			   ApplyToDerivedTypes="True">
			<Setter Property="SeparatorColor"
					Value="{StaticResource AccentColor}" />
		</Style>-->

		<Style TargetType="{x:Type Entry}"
			   ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor"
					Value="{StaticResource WhiteColor}" />
			<Setter Property="TextColor"
					Value="{StaticResource BlackColor}" />
			<Setter Property="PlaceholderColor"
					Value="{StaticResource AccentColor}" />
		</Style>

	</Application.Resources>
</prism:PrismApplication>